# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=ERROR, A1
#log4j.rootLogger=INFO, stdout, file
log4j.rootLogger=INFO, file, messagelog

log4j.logger.io.moquette=INFO
log4j.logger.io.moquette.spi.impl.ProtocolProcessor=INFO
log4j.logger.io.moquette.spi.impl.ProtocolProcessorBootstrapper=WARN

#Protocol parsing
log4j.logger.io.moquette.server.netty.NettyMQTTHandler=WARN
#log4j.logger.io.moquette.server.netty.NettyMQTTHandler=DEBUG
log4j.logger.io.moquette.parser.netty=WARN
#Storage server
#log4j.logger.io.moquette.spi.impl.subscriptions.SubscriptionsDirectorytory=DEBUG
#log4j.logger.io.moquette.spi.impl.HawtDBStorageService=DEBUG

# stdout appender is set to be a ConsoleAppender.
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=WARN
#log4j.appender.stdout.Threshold=INFO
#log4j.appender.stdout.Threshold=DEBUG
#log4j.appender.stdout.Threshold=TRACE
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c{1} %x - %m%n

#file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.File=logs/wildfirechat.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c{1} %x - %m%n
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [%t] %-5p %c{1} %L %x - %m%n

####################################
#   Message Logger Configuration   #
#####################################
log4j.appender.messagelog=org.apache.log4j.RollingFileAppender
log4j.appender.messagelog.Threshold=WARN
log4j.appender.messagelog.File=logs/wildfirechat_messages.log
log4j.appender.messagelog.MaxFileSize=100MB
log4j.appender.messagelog.MaxBackupIndex=1
log4j.appender.messagelog.layout=org.apache.log4j.PatternLayout
log4j.appender.messagelog.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [%t] %-5p %c{1} %L %x - %m%n

log4j.category.messageLogger=WARN, messagelog


log4j.logger.cn.wildfirechat.push=INFO, push_log
log4j.additivity.cn.wildfirechat.push=false
log4j.appender.push_log=org.apache.log4j.RollingFileAppender
log4j.appender.push_log.File=logs/push.log
log4j.appender.push_log.Append=true
log4j.appender.push_log.MaxFileSize=10MB
log4j.appender.push_log.MaxBackupIndex=5
log4j.appender.push_log.layout=org.apache.log4j.PatternLayout
log4j.appender.push_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] [%t] - %m%n
log4j.appender.push_log.encoding=UTF-8


log4j.logger.com.xiaoleilu.loServer=INFO, http_log
log4j.additivity.com.xiaoleilu.loServer=false
log4j.appender.http_log=org.apache.log4j.RollingFileAppender
log4j.appender.http_log.File=logs/http.log
log4j.appender.http_log.Append=true
log4j.appender.http_log.MaxFileSize=10MB
log4j.appender.http_log.MaxBackupIndex=5
log4j.appender.http_log.layout=org.apache.log4j.PatternLayout
log4j.appender.http_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] [%t] - %m%n
log4j.appender.http_log.encoding=UTF-8

