
description = 'Moquette - H2 storage'

apply plugin: 'osgi'
apply plugin: 'maven'

dependencies {
  compile project(':moquette-broker')
  compile group: 'com.h2database', name: 'h2-mvstore', version: '1.4.192'

  testCompile project(path:':moquette-broker', configuration: 'archives')
}

task createPom () {
    pom { }.writeTo("build/pom.xml")
}

jar {
    into ("META-INF/maven/io.moquette/${project.name}"){
        from "build/pom.xml"
    }
}
jar.dependsOn createPom
