# im-server

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  ChangeLog.txt  LICENSE  LICENSE_996  README.md  README_moquette.md  about.html  build.gradle  build.sh  checkstyle-suppressions.xml  checkstyle.xml  flyway_repaire_migrate_38.sql  hello.docx  license-eplv10-aslv20.html  license.txt  mysql_tune.md  persistent_store_tests_patch.diff  pom.xml  release.sh  release_note.md  settings.gradle  下载压缩包源码编译错误的说明.md
benchmarking/: pom.xml
broker/: build.gradle  pom.xml
broker/config/: git.properties  hazelcast.xml  moquette.conf  password_file.conf  wildfirechat.conf
broker/config/i18n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_zh.properties
broker/h2/: create_table.sql
broker/migrate/: 重要！！！必看！！！.txt
broker/migrate/h2/: V10__create_default_admin.sql  V13__create_settings_table.sql  V14__add_id_for_sensitive_word.sql  V16__add_friend_blocked.sql  V18__add_friend_request_index.sql  V19__add_user_session_uid_index.sql  V21__user_add_deleted.sql  V22__refactor_channel_status.sql  V23__alter_message_add_to_column.sql  V25__create_chatroom_blacklist_manager.sql  V26__add_user_messages_line.sql  V27__create_device_table.sql  V28__add_session_user_type.sql  V29__create_receipt_table.sql  V2__create_table.sql  V30__add_group_member_create_dt.sql  V31__add_group_member_count_history_message.sql  V32__alter_setting_column_name.sql  V33__alter_group_searchable_column.sql  V34__create_files_table.sql  V35__create_file_transfer_user.sql  V36__alter_channel_status_column.sql  V37__add_user_messages_mid_index.sql  V38__add_user_messages_conv_info.sql  V39__add_group_member_friend_request_extra.sql  V3__create_sharding_table.sql  V40__add_user_messages_cont_type.sql  V41__alter_user_setting_key_column.sql  V42__create_secret_chat_table.sql  V43__add_message_table_conversation_index.sql  V44__add_channel_listener_table_member_index.sql  V45__add_channel_menu_column.sql  V47__create_super_group.sql  V4__create_default_chatroom.sql  V5__create_default_robot.sql  V6__add_friend_alias.sql  V8__add_content_type_in_messages.sql  V9__add_sensitive_messages.sql
broker/migrate/mysql/: V12__add_group_control_columns.sql  V13__create_session_table.sql  V14__alter_createtime_user_group_table.sql  V15__alter_session_table_time.sql  V16__update_message_dt_gmt8.sql  V17__add_default_sensitive_word.sql  V18__create_settings_table.sql  V20__alter_voip_token_length.sql  V21__add_friend_blocked.sql  V22__add_user_session_token_index.sql  V25__user_session_add_deleted.sql  V28__alter_message_add_to_column.sql  V29__add_friend_extra.sql  V2__create_table.sql  V30__create_chatroom_blacklist_manager.sql  V31__add_user_messages_line.sql  V32__create_device_table.sql  V33__add_session_user_type.sql  V34__create_receipt_table.sql  V35__add_group_member_create_dt.sql  V36__add_group_member_count_history_message.sql  V39__create_files_table.sql  V3__create_sharding_table.sql  V42__add_user_messages_mid_index.sql  V43__add_user_messages_conv_info.sql  V45__add_user_messages_cont_type.sql  V46__utf8mb4_unicode_ci_to_utf8mb4_bin.sql  V47__fix_read_report_error.sql  V48__alter_user_setting_key_column.sql  V49__create_secret_chat_table.sql  V50__add_message_table_conversation_index.sql  V51__add_channel_listener_table_member_index.sql  V53__add_group_member_mid_index.sql  V54__create_super_group.sql  V6__add_friend_alias.sql  V7__add_createtime_user_group_table.sql  V7__alter_device_token.sql  V8__add_content_type_in_messages.sql  V9__add_sensitive_messages.sql
broker/nginx/: imserver.conf
broker/sql/: 1_create_database.sql  2_create_table.sql  3_create_default_chatroom.sql  4_create_default_robot.sql  initialize_db.sh
broker/src/main/resources/: c3p0-config.xml  git.properties  log4j.properties  log4j2.xml
broker/src/test/resources/: clientkeystore.jks  hazelcast.xml  log4j.properties  password_file.conf  serverkeystore.jks  signedclientkeystore.jks  signedserverkeystore.jks  unsignedclientkeystore.jks
broker/src/test/resources/config/: hazelcast.xml  moquette.conf  password_file.conf
bundle/: howto.txt  pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/cn.wildfirechat.pojos/: GroupNotificationBinaryContent.java  InputAddGroupMember.java  InputCreateChannel.java  InputCreateChatroom.java  InputCreateUser.java  InputDestoryChatroom.java  InputDestroyUser.java  InputDismissGroupMember.java  InputFriendRequest.java  InputGetChannelInfo.java  InputGetChatroomInfo.java  InputGetToken.java  InputGetUserInfo.java  InputGroupBase.java  PojoGroupInfo.java  (+18 more)
distribution/: build.gradle  pom.xml
distribution/src/main/assembly/: assembly.xml
distribution/src/main/checker/: README.md
distribution/src/main/files/: README.txt  release_note.md
distribution/src/main/resources/: README.txt  acl.conf  c3p0-config.xml  gettoken.py  getuserinfo.py  git.properties  hazelcast.xml  log4j.properties  log4j2.xml  moquette.conf  password_file.conf  register.py  wildfirechat.conf
distribution/src/main/rpm/: install.sh  uninstall.sh
distribution/src/main/scripts/: machinecode.sh  moquette.bat  moquette.sh  stop.sh  wildfirechat.bat  wildfirechat.sh
embedding_moquette/: build.gradle  pom.xml
gradle/: java.gradle  lint.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
h2_storage/: build.gradle  pom.xml
mapdb_storage/: build.gradle  pom.xml
netty_parser/: pom.xml
netty_parser/src/test/resources/: log4j.properties
osgi_test/: README.md  build.gradle  pom.xml
osgi_test/src/test/resources/: log4j.properties
parser/: pom.xml
parser/docs/: Notes.txt
parser/src/main/resources/: log4j.properties
parser/src/test/resources/: log4j.properties
parser_commons/: pom.xml
perf/: build.gradle  pom.xml
sdk/: pom.xml  sdk_readme.txt
wildfire_jmeter/: README.md  pom.xml
wildfire_jmeter/src/test/resources/: Connection.jmx  SendMessage.jmx  conn.jmx
wildfire_jmeter/test_plan/: Wildfire Connection Sampler.jmx  Wildfire Send Message Sampler.jmx
(+1542 files in other folders)
