rootProject.name = 'moquette-parent'
include ':moquette-broker'
include ':moquette-distribution'
include ':moquette-h2-storage'
include ':moquette-embedded-test'

project(':moquette-broker').projectDir = "$rootDir/broker" as File
project(':moquette-distribution').projectDir = "$rootDir/distribution" as File
project(':moquette-embedded-test').projectDir = "$rootDir/embedding_moquette" as File
project(':moquette-h2-storage').projectDir = "$rootDir/h2_storage" as File
